version: '3.4'

services:
  backstone:
    image: ${DOCKER_REGISTRY-}backstone
    ports:
        - "32771:80"
    env_file:
        - settings.env
        - .env
    build:
      context: .
      dockerfile: Backstone/Dockerfile

  database:
    image: "postgres:14.1-alpine"
    container_name: backstone-data
    ports: 
      - "5432:5432" 
    env_file:
      - .env
    restart: always
    volumes:
      - backstone_persistent_data:/var/lib/postgresql/data/

  broker:
    image: "redis:latest"
    container_name: redis_broker
    ports:
      - "6380:6379"
    restart: always
  
  datbase_initializer:
    build:
      context: ./Python
      dockerfile: Dockerfile.Database
    env_file:
      - .env
    depends_on:
      - database

  celery_worker:
    build:
      context: ./Python
      dockerfile: Dockerfile.Celery
    environment:
      REDIS_HOST: broker
      REDIS_PORT: 6379
    env_file:
      - .env
    depends_on:
      - database
      - datbase_initializer
      - broker

volumes:
  backstone_persistent_data:

