version: '3.4'

services:
  backstone:
    image: ${DOCKER_REGISTRY-}backstone
    build:
      context: .
      dockerfile: Backstone/Dockerfile

  db:
    image: "postgres:14.1-alpine"
    container_name: backstone-data
    ports: 
      - "5432:5432" 
    env_file:
      - .env
    restart: always
    volumes:
      - backstone_persistent_data:/var/lib/postgresql/data/

  redis:
    image: "redis:latest"
    container_name: redis_broker
    ports:
      - "6380:6379"
    restart: always
  
  python:
    build:
      context: ./Python
      dockerfile: Dockerfile
    env_file:
      - .env

volumes:
  backstone_persistent_data:

